<!DOCTYPE html>
<html>
    <head>
        <title>Proyecto BD2</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    </head>
    <body>
        
        <div align="center">
            <h1>Inicio de sesión</h1>
            <form action="login" method="post">
                Usuario : <input type="text" name="user" required>
                <br><br>
                Contraseña: <input type="text" name="password" required>
                <br><br>
                <input style="height:30px; width:150px" type="submit" value="Iniciar Sesión">
            </form>
        </div>
    </body>
</html>
